<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Venture Republic - Home</title>
<link rel="icon" type="image/png" href="img/favicon.png" />
<!--[if IE]><link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /><![endif]-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="fonts/stylesheet.css" type="text/css" charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.4.0/mapbox-gl.css' rel='stylesheet' />
<link rel="stylesheet/less" type="text/css" href="css/style.less">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="js/jquery-1.11.js"></script>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="js/less.js" type="text/javascript"></script>
<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/bootstrap-select.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.4.0/mapbox-gl.js'></script>
<script src="js/script.js"></script>
</head>
<body>
<header>
  <nav class="navbar navbar-default" role="navigation">
    <div class="navbar-header text-center menu-hover"> <a class="navbar-brand" href="javascript:void(0)"></a> </div>
    <div class="navbar-collapse">
      <ul class="nav navbar-nav text-center">
        <li id="home-icon" class="active menu-hover"><a href="javascript:void(0)"><img class="img-responsive" src="img/home-icon.jpg" /></a></li>
        <li id="media-icon" class="menu-hover"><a href="javascript:void(0)"><img class="img-responsive" src="img/media-icon.jpg" /></a></li>
        <li id="recruit-icon" class="menu-hover"><a href="javascript:void(0)"><img class="img-responsive" src="img/recruit-icon.jpg" /></a></li>
        <li id="about-icon" class="menu-hover"><a href="javascript:void(0)"><img class="img-responsive" src="img/about-icon.jpg" /></a></li>
        <li><a class="lang" href="#">JP</a></li>
      </ul>
    </div>
    <div class="popout-menu" style="display:none;"  >
      <ul>
        <a class="grey-logo" href="#home-top-image">
        <li><img class="img-responsive" src="img/logo-venture-grey.jpg" /></li>
        </a>
        <div class="popout-menu-wrapper"> <a class="popout-menu-title" href="javascript:void(0)">
          <li>Home</li>
          </a>
          <ul class="sub-menu home-menu" style="display:none">
            <a href="#services">
            <li><span class="menu-icon cog"></span>Services</li>
            </a> <a href="#statistics">
            <li><span class="menu-icon pie-chart"></span>Growth Statistics</li>
            </a> <a href="#publicity">
            <li><span class="menu-icon eye"></span>Publicity</li>
            </a> <a href="#ceo">
            <li><span class="menu-icon speach_bubble"></span>Our Mission & CEO</li>
            </a> <a href="#history">
            <li><span class="menu-icon ribbon"></span>Our History</li>
            </a> <a href="#business-alliances">
            <li><span class="glyphicon glyphicon-globe"></span>Business Alliances</li>
            </a> <a href="#contact">
            <li><span class="menu-icon align"></span>Contact VR</li>
            </a>
          </ul>
        </div>
        <div class="popout-menu-wrapper"> <a class="popout-menu-title" href="">
          <li>Media</li>
          </a>
          <ul class="sub-menu media-menu" style="display:none">
            <a href="">
            <li>Services</li>
            </a> <a href="">
            <li>Growth Statistics</li>
            </a> <a href="">
            <li>Publicity</li>
            </a>
          </ul>
        </div>
        <div class="popout-menu-wrapper"> <a class="popout-menu-title" href="">
          <li>Recruit</li>
          </a>
          <ul class="sub-menu recruit-menu" style="display:none">
            <a href="">
            <li>Services</li>
            </a> <a href="">
            <li>Growth Statistics</li>
            </a> <a href="">
            <li>Publicity</li>
            </a>
          </ul>
        </div>
        <div class="popout-menu-wrapper"> <a class="popout-menu-title" href="">
          <li>About</li>
          </a>
          <ul class="sub-menu about-menu" style="display:none">
            <a href="">
            <li>Services</li>
            </a> <a href="">
            <li>Growth Statistics</li>
            </a> <a href="">
            <li>Publicity</li>
            </a>
          </ul>
        </div>
      </ul>
    </div>
  </nav>
</header>
<!-- Content -->
<div id="skrollr-body"> 
<div class="main-content">
  <div class="container-fluid">
      <!-- Top image -->
      <div class="row relative" id="home-top-image">
        <div id="col-md-12">
          <div class="logo-top"><img src="img/logo-white.png" /></div>
          <div class="absolute-center-parent">
            <h1 class="absolute-center">We Bring the Best Travel Prices<br />
              and Content to the World</h1>
          </div>
        </div>
      </div>
      <!-- Travel & Hotel -->
      <div id="services" class="row domestic-travel"><a class="active-tab" href="#" rel="travel-jp">
        <div class="col-md-6 text-center"><img class="pad2" src="img/travel-jp-logo.png" /></div>
        </a> <a class="tab" href="#" rel="hotel-jp">
        <div class="col-md-6 text-center"><img class="pad2" src="img/hotel-jp-logo.png" /></div>
        </a> </div>
      <div class="domestic-travel-wrapper relative"> 
        <!-- Tab  1 -->
        <div class="row" id="travel-jp">
          <div class="right-social-networks"><a href="#" target="_blank"><img src="img/white-fb.png" /></a><a href="#" target="_blank"><img src="img/white-twitter.png" /></a></div>
          <div class="col-md-10 col-md-offset-1 text-center">
            <h3>Find the best deals on travel packages in Japan</h3>
            <div class="row">
              <div class="col-md-4 col-md-offset-2 col-sm-6 text-right center-on-mobile visible"> <a class="btn btn-lg btn-default turquoise-btn">Visit Travel.jp</a> </div>
              <div class="col-md-4 col-sm-6 text-left center-on-mobile visible"> <a class="btn btn-lg btn-default light-blue-btn">Visit app</a> </div>
              <div class="row-fluid">
              <div class="col-sm-3 col-sm-offset-2 col-xs-12 center-on-mobile text-right"><img class="tabiness" src="img/travel-jp-tabiness.png" /></div>
              <div class="col-sm-5 col-xs-12 text-left center-on-mobile">
                <p>Travel.jp + Tabiness: Japan-Related Travel<br />
                  Information from experienced Travel experts.</p>
              </div>
              </div>
              <div class="col-md-10 col-md-offset-1 text-center visible"> <a class="btn btn-lg btn-default turquoise-btn">Visit Tabiness</a> </div>
            </div>
          </div>
        </div>
        
        <!-- Tab  2 -->
        <div id="hotel-jp" class="row" style="display:none;">
          <div class="right-social-networks"><a href="" target="_blank"><img src="img/white-fb.png" /></a><a href="" target="_blank"><img src="img/white-twitter.png" /></a></div>
          <div class="col-md-6 col-md-offset-3 text-center">
            <h3>Leading Global Hotel-booking Site </h3>
            <p>Empowering users to find the best hotel anywhere<br />
              in the world with price comparison.</p>
          </div>
          <div class="col-md-12 visible text-center"> <a class="btn btn-lg btn-default turquoise-btn">Visit Hotel.jp</a> </div>
          <div class="col-md-3 col-md-offset-3 col-sm-6 text-right visible center-on-mobile"> <a class="btn btn-lg btn-default light-blue-btn">App Store</a> </div>
          <div class="col-md-3 col-sm-6 text-left center-on-mobile"> <a class="btn btn-lg btn-default light-blue-btn">Google Play</a> </div>
        </div>
      </div>
      
      <!-- Map 1 / Japan -->
      <div class="row relative map"> <img data-bottom-top="opacity:0" data-center="opacity:1" class="img-responsive" src="img/global-initiative-map.png" />
        <div class="blue-ribbon">
          <h3>Japan</h3>
        </div>
      </div>
      <!-- Investments -->
      <div class="row relative investment"> <a class="active-tab" rel="the-list" href="#">
        <div class="col-lg-4 col-md-4 text-center"><img class="pad10" src="img/the-list-logo.png" /></div>
        </a> <a class="tab" rel="flocations" href="#">
        <div class="col-lg-4 col-md-4 text-center"><img class="pad10" src="img/flocations-logo.png" /></div>
        </a> <a class="tab" rel="telunjuk" href="#">
        <div class="col-lg-4 col-md-4 text-center"><img class="pad10" src="img/telunjuk-logo.png" /></div>
        </a> </div>
      <div class="investment-wrapper"> 
        <!-- Tab 1 -->
        <div id="the-list" class="row visible text-center">
          <div class="col-md-12 visible">
            <h3>A curated shortlist of the<br />
              best hotels in each city</h3>
          </div>
          <div class="col-md-12 visible"> <a class="btn btn-lg btn-default light-blue-btn">Visit The List</a> </div>
        </div>
        <!-- Tab  2 -->
        <div id="flocations" class="row text-center" style="display:none">
          <div class="col-md-12 visible">
            <h3>We became a shareholder of Singapore based<br />
              travel meta search start-up “Flocations”.</h3>
          </div>
          <div class="col-md-3 col-md-offset-3 col-sm-6 text-right visible center-on-mobile"> <a class="btn btn-lg btn-default turquoise-btn">Visit Flocations</a> </div>
          <div class="col-md-3 col-sm-6 text-left visible center-on-mobile"> <a class="btn btn-lg btn-default light-blue-btn">App Store</a> </div>
        </div>
        <!-- Tab  3 -->
        <div id="telunjuk" class="row text-center" style="display:none">
          <div class="col-md-12 visible">
            <h3>Meta search shopping portal.<br />
              With previous shopping ...</h3>
          </div>
          <div class="col-md-3 col-md-offset-3 col-sm-6 text-right center-on-mobile visible"> <a class="btn btn-lg btn-default turquoise-btn">Visit Telunjuk</a> </div>
          <div class="col-md-3 col-sm-6 text-left center-on-mobile visible"> <a class="btn btn-lg btn-default light-blue-btn">Google Play</a> </div>
        </div>
      </div>
      <!-- Map 2 / World -->
      <div class="row relative map"> <img data-bottom-top="opacity:0" data-center="opacity:1" class="img-responsive" src="img/collaboration-map.png" />
        <div class="blue-ribbon">
          <h3>Collaborations</h3>
        </div>
      </div>
      <!-- Statistics -->
      <div id="statistics" class="row statistics text-center">
        <div class="col-md-12">
          <h1 class="yellow">Nearly 100 Million Sessions</h1>
          <h3 class="white">Venture Republic’s body of services listed above pull an <br />
            astounding 98 million sessions average each month!</h3>
        </div>
        <div class="col-md-12 graph-wrapper">
          <div class="graph col-centered">
            <div class="graph-years"> <span class="first-year">2010<span class="year-point"></span>
              <hr width="0">
              </span> <span class="second-year">2011<span class="year-point"></span>
              <hr width="0">
              </span> <span class="third-year">2012<span class="year-point"></span>
              <hr width="0">
              </span> <span class="fourth-year">2013<span class="year-point"></span>
              <hr width="0">
              </span> <span class="fifth-year">2014<span class="year-point"></span>
              <hr width="0">
              </span> </div>
            <script>
document.write("<canvas id=\"canvas_StackedBar2\" height=\""+defCanvasHeight+"\" width=\""+defCanvasWidth+"\"></canvas>");
window.onload = function() {
var myStackedBar = new Chart(document.getElementById("canvas_StackedBar2").getContext("2d")).StackedBar(mydata1,opt2);
skrollr.init({ forceHeight: false })
;}
			</script> 
          </div>
        </div>
        <div class="col-sm-7 stats-logo col-centered text-center">
          <div class="col-sm-4"><img class="img-responsive" src="img/travel-jp-logo-transparent.png" /></div>
          <div class="col-sm-4"><img class="img-responsive" src="img/tabiness-jp-logo-transparent.png" /></div>
          <div class="col-sm-4"><img class="img-responsive" src="img/hotel-jp-logo-transparent.png" /></div>
        </div>
      </div>
      <!-- Publicity -->
      <div id="publicity" class="row text-center">
        <div class="col-md-10 col-md-offset-1">
          <h2>
          Publicity
          </h1>
          <h3>We’ve had the honor of being sponsored in the<br />
            following reputable publications.</h3>
          <div class="row">
            <div class="col-md-4"><img src="img/wall-street-journal-logo.png" /></div>
            <div class="col-md-5"><img src="img/travel-journal-logo.png" /></div>
            <div class="col-md-3"><img src="img/online-logo.png" /></div>
            <div class="col-md-2"><img src="img/wit-logo.png" /></div>
            <div class="col-md-2"><img src="img/nikkei-logo.png" /></div>
            <div class="col-md-2"><img src="img/tv-tokyo-logo.png" /></div>
            <div class="col-md-2"><img src="img/wbs-logo.png" /></div>
            <div class="col-md-2"><img src="img/travel-voice-logo.png" /></div>
            <div class="col-md-2"><img src="img/tnooz-logo.png" /></div>
          </div>
        </div>
      </div>
      <!-- CTA -->
      <div class="row cta text-center">
        <div class="col-md-12">
          <h1 class="yellow">Interested in being a Partner</h1>
          <h3 class="white">If you’re interested in advertising your travel content through our online<br />
            network or discussing a business alliance, contact us!</h3>
          <a class="btn btn-default yellow-btn">Partner Up with Venture Republic</a> </div>
      </div>
      <!-- Transition -->
      <div id="plane" class="row relative text-center">
        <div class="plane" data-bottom-top="background-position:0% 0%" data-top-bottom="background-position:100% 0%"></div>
        <div class="absolute-center-parent">
          <h1 class="absolute-center"><i>“To travel is to take a<br />
            journey into yourself.”</i></h1>
        </div>
      </div>
      <!-- CEO -->
      <div id="ceo" class="row transition relative text-center"> <img class="img-responsive" src="img/ceo.jpg" />
        <div class="col-md-6 col-sm-6 ceo-mission text-left">
          <h1>KEI SHIBATA <span class="ceo-font">CEO</span></h1>
          <h2>Our mission</h2>
          <p>Where to go? How to go? What price to pay? What to do? Those are among many questions that travelers always have. We were born to answer them all.</p>
        </div>
      </div>
      <!-- Business Strategy-->
      <div id="business-strategy" class="row text-center">
        <div class="col-md-8 col-md-offset-2">
          <h2> Business Strategy </h2>
          <p><b>Curated Content by Real Experts</b></p>
          <p>We operate curated travel media sites which leverage the expertise of knowledgeable and experienced “Navigators” (travel experts) to help our users make easy, and catered travel solutions. Our level of quality promises a surprise-free and high value experience to all of our users.</p>
        </div>
      </div>
      
      <!-- our History -->
      <div id="history" class="row">
        <h2 class="text-center"> Our History </h2>
        <div class="col-md-12">
          <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <div class="carousel-bar"></div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><span>2001</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"><span>2001</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"><span>2008</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="3"><span>2009</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="4"><span>2012</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="5"><span>2012</span></li>
              <li data-target="#carousel-example-generic" data-slide-to="6"><span>2013</span></li>
            </ol>
            
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <div class="item active">
                <div class="col-md-3 col-md-offset-1">
                  <h2>January 2001 </h2>
                  <p>Founded the company empowering consumers
                    to make informed buying decisions online.</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2>June 2001 </h2>
                  <p>Launched Travel.jp
                    (formerly Travel.co.jp)
                    as a website to compare hundreds of travel
                    sites at once.</p>
                  <br />
                  <img src="img/travel-jp-logo.png" /> </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-2.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2>August 2008</h2>
                  <p>Applied to List on Tokyo Stock Exchange "JASDAQ" (formerly Osaka Stock Exchange "Hercules")</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-3.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2> March 2009 </h2>
                  <p>Launched Hotel.jp as
                    the hotel and travel accommodation review website.</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-4.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2> August 2012 </h2>
                  <p>Leveraged buyout by the management - delisted.</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-5.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2> September 2012 </h2>
                  <p>Launched Tabiness as a curated travel contents service to offer Worldwide Travel Guide.</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-6.jpg" /></div>
              </div>
              <div class="item">
                <div class="col-md-3 col-md-offset-1">
                  <h2> August 2013 </h2>
                  <p>Renewed the Company by spin-out.</p>
                </div>
                <div class="col-md-8"><img class="img-responsive" src="img/construction-7.jpg" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Business Alliances -->
      <div id="business-alliances" class="row text-center">
        <div class="col-md-8 col-md-offset-2">
          <h2>
          Business Alliances
          </h1>
          <p>Below are a few of our travel content sources and business alliance partners. Contact us to join us and expand your firm’s future through Venture<br />
            Republic’s spread and support.</p>
        </div>
      </div>
      
      <!-- Carousel 2 -->
      <div id="carousel-alliances" class="carousel slide row" data-ride="carousel"> 
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-alliances" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-alliances" data-slide-to="1"></li>
        </ol>
        
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <div class="col-md-6 col-md-offset-3 text-center"> <img src="img/hankyu_koutuusya.png">
              <p><i>Through alliance with Hankyu Travel, we were able to expand our content services to a wider user base and improve new visitor acquisition and growth.</i></p>
            </div>
          </div>
          <div class="item">
            <div class="col-md-6 col-md-offset-3 text-center"> <img src="img/hato-bus-logo.png" />
              <p><i>Thanks to collaboration with Hato Bus, we were able to release a written guide for users, which effectively improved web-based sales for products that were previously difficult to sell online.</i></p>
            </div>
          </div>
        </div>
      </div>
      
      <!-- CTA 2 -->
      <div class="row cta2 text-center">
        <div class="col-md-10 col-md-offset-1">
          <h1 class="blue">Time to Join Forces</h1>
          <h3 class="white">We’re looking for high quality travel content and enthusiastic businesses like
            yours. Contact us to discuss a partnership and bring the best of travel to yours and our customers!</h3>
          <a class="btn btn-default blue-btn">Partner Up with Venture Republic</a> </div>
      </div>
      
      <!-- Contact -->
      <div id="contact" class="row">
        <div class="col-md-12">
          <h2>Contact us</h2>
          <form role="form">
            <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label for="name">Your name <span class="orange">*</span></label>
                <input type="text" class="form-control" id="name">
              </div>
              <div class="form-group">
                <label for="email">E-mail <span class="orange">*</span></label>
                <input type="email" class="form-control" id="email">
              </div>
              <div class="form-group">
                <label for="phone">Phone number</label>
                <input type="tel" class="form-control" id="phone">
              </div>
              <div class="form-group adress">
                <div class="col-sm-1 col-xs-2"><span class="glyphicon glyphicon-map-marker"></span></div>
                <div class="col-sm-8 col-xs-10">
                  <p>Izumi Nishiazabu Building 4-3-11<br />
                    Nishi-azabu, Minato-ku, Tokyo, 106-0031</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Purpose of Inquiry <span class="orange">*</span></label>
                <select class="selectpicker" data-width="100%">
                  <option>Advertisers - Content Sources</option>
                  <option>Business Partnerships - Alliances</option>
                  <option>Employment Opportunities</option>
                  <option>Other</option>
                </select>
              </div>
              <div class="form-group">
                <label>Message <span class="orange">*</span></label>
                <textarea class="form-control" rows="4"></textarea>
              </div>
              <button type="submit" class="btn btn-submit btn-default blue-btn">Send</button>
            </div>
          </form>
        </div>
      </div>
      </div>
      
      <!-- Social Networks -->
      <div id="social" class="row">
        <div class="col-sm-6 text-right center-on-mobile">
          <h2 class="blue">
          Join our social network
          </h1>
        </div>
        <div class="col-sm-6 text-left center-on-mobile"> <a href="#" target="_blank"><img src="img/blue-fb.jpg" /></a><a href="#" target="_blank"><img src="img/blue-twitter.jpg" /></a><a href="#" target="_blank"><img src="img/blue-insta.jpg" /></a> </div>
      </div>
      
      <!-- Map -->
      <div id="map" class="row">
        <iframe width="100%" height="450px" src="http://api.tiles.mapbox.com/v4/vr.kca37a5p.html?access_token=pk.eyJ1IjoidnIiLCJhIjoiSElUV2J0ayJ9.FgAQ_S6-ic0k72d7heqhNg#17/35.65580/139.72338"></iframe>
        </div>
    </div>
  </div>
<footer class="relative">
<div class="footer-social-networks"><a href="#" target="_blank"><img src="img/black-fb.jpg" /></a><a href="#" target="_blank"><img src="img/black-twitter.jpg" /></a><a href="#" target="_blank"><img src="img/black-insta.jpg" /></a></div>
  <div class="container-fluid">
    <div class="row">
    
      <div class="col-md-12">
        <ul>
          <li><img class="logo-footer" src="img/black-logo.jpg" /></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Media</a></li>
          <li><a href="#">Recruit</a></li>
          <li><a href="#">About</a></li>
          <li class="menu-blue"><a href="#">Privacy</a></li>
          <li class="menu-blue"><a href="#">Terms</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
<script type="text/javascript" src="js/skrollr.min.js"></script> 
<script>
$('.selectpicker').selectpicker({
      style: 'btn-info',
	  size: 4,
  });
</script>
</div>
</body>
</html>
